plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.10'
    id 'net.mamoe.mirai-console' version '2.7.1'
}

group = 'net.mikoto.jpbc.mirai'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'org.quartz-scheduler:quartz-jobs:2.3.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
}