plugins {
    id 'java'
}

group 'net.mikoto.pixiv'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.alibaba:fastjson:1.2.78'
}

test {
    useJUnitPlatform()
}