plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'net.mikoto.pixiv'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'net.mikoto.pixiv:pixiv-core:1.4.3-snapshot-1'
    implementation 'com.dtflys.forest:forest-spring-boot-starter:1.5.22'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.7'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.29'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'com.alibaba.fastjson2:fastjson2:2.0.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
