plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'net.mikoto.pixiv'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Spring Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.dtflys.forest:forest-spring-boot-starter:1.5.26'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Mikoto
    implementation 'net.mikoto.pixiv:pixiv-core:1.4.4-snapshot-1'

    // Others
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.14'
    implementation 'mysql:mysql-connector-java:8.0.30'

    // Test
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'com.alibaba.fastjson2:fastjson2:2.0.14'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
