server.port=2464
# Thread pool
mikoto.pixiv.patcher.corePoolSize=500
mikoto.pixiv.patcher.maximumPoolSize=1000
mikoto.pixiv.patcher.keepAliveTime=10000
mikoto.pixiv.patcher.timeUnit=MILLISECONDS
mikoto.pixiv.patcher.nameFormat=PixivPatcher-task-%d
# Patcher settings
mikoto.pixiv.patcher.key=PatcherKey
mikoto.pixiv.patcher.threadCount=20
mikoto.pixiv.patcher.beginningArtworkId=91010060
mikoto.pixiv.patcher.targetArtworkId=91410660
mikoto.pixiv.patcher.cacheSize=30
# Source setting
mikoto.pixiv.patcher.usingSource=direct
# It can be: direct or forward
# If mikoto.pixiv.patcher.source.using is forward
mikoto.pixiv.forward.forward-servers[0].address=http://127.0.0.1:8082
mikoto.pixiv.forward.forward-servers[0].current-weight=4
# Storage setting
#mikoto.pixiv.patcher.usingStorage[0]=local
mikoto.pixiv.patcher.usingStorage[0]=database
# It can be: local, database or both of them(local,database)
mikoto.pixiv.patcher.databaseType=usual
# It can be: usual or pixiv(https://github.com/mikoto-tech/pixiv-database)
# If mikoto.pixiv.patcher.databaseType is usual
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pixiv
spring.datasource.username=mikoto
spring.datasource.password=xVnmbSMK85Yibvx
# If mikoto.pixiv.patcher.databaseType is pixiv
mikoto.pixiv.database.address=http://127.0.0.1:2465
mikoto.pixiv.database.token=YOUR_TOKEN
mikoto.pixiv.patcher.local.path=data/
mikoto.pixiv.patcher.local.save-image=true
mikoto.pixiv.patcher.local.image-types[0]=small
mikoto.pixiv.patcher.local.image-types[1]=original
mikoto.pixiv.patcher.local.image-types[2]=mini
mikoto.pixiv.patcher.local.image-types[3]=thumb
mikoto.pixiv.patcher.local.image-types[4]=regular
# It can be: small,original,mini,thumb,regular