server.port=2464
# Thread pool
mikoto.pixiv.patcher.corePoolSize=500
mikoto.pixiv.patcher.maximumPoolSize=1000
mikoto.pixiv.patcher.keepAliveTime=10000
mikoto.pixiv.patcher.timeUnit=MILLISECONDS
mikoto.pixiv.patcher.nameFormat=PixivPatcher-task-%d
# Patcher settings
mikoto.pixiv.patcher.key=PixivPatcherKey
mikoto.pixiv.patcher.threadCount=1
mikoto.pixiv.patcher.beginningArtworkId=20
mikoto.pixiv.patcher.targetArtworkId=20
mikoto.pixiv.patcher.cacheSize=1
# Source setting
mikoto.pixiv.patcher.usingSource=forward
# It can be: direct or forward
# If mikoto.pixiv.patcher.source.using is direct, no configuration is required here
mikoto.pixiv.patcher.forwardServers=https://forward-2.mikoto-pixiv.cc,4,08dYksDTtX
# Storage setting
mikoto.pixiv.patcher.usingStorage=database
# It can be: local, database
mikoto.pixiv.patcher.database.address=http://127.0.0.1:2465
mikoto.pixiv.patcher.database.key=PixivDatabaseAdminKey
mikoto.pixiv.patcher.local.path=data/
mikoto.pixiv.patcher.local.imageType=
# It can be: small,original,mini,thumb,regular