server.port=2464
# Thread pool
mikoto.pixiv.patcher.corePoolSize=500
mikoto.pixiv.patcher.maximumPoolSize=1000
mikoto.pixiv.patcher.keepAliveTime=10000
mikoto.pixiv.patcher.timeUnit=MILLISECONDS
mikoto.pixiv.patcher.nameFormat=PixivPatcher-task-%d
# Patcher settings
mikoto.pixiv.patcher.threadCount=50
mikoto.pixiv.patcher.beginningArtworkId=0
mikoto.pixiv.patcher.targetArtworkId=100000
mikoto.pixiv.patcher.cacheSize=20
# Source setting
mikoto.pixiv.patcher.usingSource=direct
# It can be: direct or forward
# If mikoto.pixiv.patcher.source.using is direct, no configuration is required here
mikoto.pixiv.patcher.forwardServers=http://127.0.0.1:8080,1,ForwardKey;http://127.0.0.1:8080,1,ForwardKey
# Storage setting
mikoto.pixiv.patcher.usingStorage=database
# It can be: local, database
mikoto.pixiv.patcher.database.address=http://127.0.0.1:2465
mikoto.pixiv.patcher.database.key=DatabaseAdminKey
mikoto.pixiv.patcher.local.path=data/
mikoto.pixiv.patcher.local.imageType=all
# It can be: small,original,mini,thumb,regular