#@author mikoto
#The software is under the AGPL-3.0 License
FORWARD_SERVER=FORWARD_SERVER_ADDRESS_1,WEIGHT,KEY;FORWARD_SERVER_ADDRESS_2,WEIGHT,KEY
#The forward server
# ";" split every forward server
# "," split each property of forward server
IS_SAVE_ARTWORK=true
SAVE_TO=local,database
#Save to where
#It can be: local,database
LOCAL_PATH=data/
SAVE_ARTWORK_TYPE=all
#It can be: small,original,mini,thumb,regular