#@author mikoto
#The software is under the AGPL-3.0 License
PATCHER_CONFIGS=template_patcher_config_1,template_patcher_config_2
# The thread pool
CORE_POOL_SIZE=500
MAXIMUM_POOL_SIZE=1000
KEEP_ALIVE_TIME=10000
TIMEUNIT=MILLISECONDS
NAME_FORMAT=PixivPatcher-MyPatcher-task-%d