#@author mikoto
#The software is under the AGPL-3.0 License
FORWARD_SERVER=https://mikoto-pixiv-forward-1.mikoto-pixiv.cc,1,MikotoTestKeyForMikotoPixivForward
# The forward server
# ";" split every forward server
# "," split each property of forward server
# SERVER_ADDRESS,WEIGHT,KEY;SERVER_ADDRESS,WEIGHT,KEY
# e.g. http://127.0.0.1:8080,1,testkey_1;http://127.0.0.1:8081,2,testkey_2
DATABASE_ADDRESS=http://127.0.0.1:2465
DATABASE_KEY=MikotoTestAdminKey
IS_SAVE_ARTWORK=true
SAVE_TO=database
# Save to where
# It can be: local,database
LOCAL_PATH=data/
SAVE_ARTWORK_TYPE=all
# It can be: small,original,mini,thumb,regular
# The patcher config
THREAD_COUNT=50
BEGINNING_ARTWORK_ID=0
TARGET_ARTWORK_ID=1
CACHE_SIZE=20